function get_quest() {
var questions = [
"если бы я мог описать себя в двух словах, что бы это были за слова?",
"какая самая важная для меня вещь?",
"какие заблуждения на мой счет часто бывают у окружающих?",
"какой самый важный жизненный урок я получил, сначала сделав ошибку?",
"каким достижением я действительно горжусь?",
"какой день я бы хотл пережить заново?",
"какой урок я бы преподнес собственным детям?",
"если бы я мог что-то изменить в себе, что бы это было?",
"что мне следует знать о вас, о чем бы мне не пришло в голову спросить?",
"какую вещь я бы никогда не сделал, хотя очень бы хотел?",
"что я делаю, когда чувствую, что готов сдаться?",
"если бы я мог сохранить только одну книгу, то какую?",
"что самое волнительное происходило в моей жизни?",
"за что в жизни я бы никогда не извинился?",
"в чем бы я хотел быть известным?",
"какая у меня на данный момент самая большая забота?",
"какую информацию о себе мне хочется иногда сообщить людям?",
"сколько раз я был влюблен?",
"что мне дается легче, чем большинству людей?",
"что может меня удивить?",
"что пугает большинство людей, но не кажется мне страшным?",
"какое качество в человеке делает его менее привликатеьным для меня?",
"кто имел на меня самое большое внимание и почему?",
"если бы мне пришлось провести целый день с человеком, кто бы это был и почему?",
"какое мое самое любимое место в городе?",
"какую музыку я люблю?",
"что я о себе думаю?",
"могу ли я простить предательство?",
"могу ли я танцевать всю ночь?",
"каким образом я расслабляюсь?",
"кто мой кумир и почему?"
];


var num = Math.floor(Math.random()*questions.length);
var num = Math.floor(Math.random()*questions.length);
document. getElementById("result-field").innerHTML = questions[num];

}
